# webinarium

./: README.md  pom.xml
src/main/environment/: EnvValues.java
src/main/helpers/: RandomValues.java
src/main/page/objects/: AngelFishPage.java  ConfirmOrderPage.java  FinalOrderPage.java  FishPage.java  HomePage.java  LandingPage.java  LoginPage.java  Page.java  ShoppingCart.java  SummaryPage.java  UserRegistrationPage.java
src/main/pojo/: User.java
src/main/resources/: testdata.json
src/main/rest/: Specifications.java
src/main/rest/preconditions/: RestCreateUser.java
src/main/setup/: Driver.java
src/main/test/data/: UserCreator.java
src/test/: PetStoreCreateUser.java  PetStoreNoRestTests.java  PetStoreTest.java  TestBase.java
